# Multiple-Backstack-Navigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulasri/multiplebackstacknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/multiplebackstacknavigation/: MainActivity.kt
app/src/main/java/com/vipulasri/multiplebackstacknavigation/ui/: BottomNavHistory.kt  BottomNavManager.kt
app/src/main/java/com/vipulasri/multiplebackstacknavigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vipulasri/multiplebackstacknavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vipulasri/multiplebackstacknavigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vipulasri/multiplebackstacknavigation/ui/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dashboard.xml  nav_home.xml  nav_notifications.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipulasri/multiplebackstacknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
